juj = {'name': 'prova', 'appType': 'LiveEdge', 'applicationTimeout': '0', 'pingTimeout': '0', 
'repeaterOriginURL': 'wowz://or02.top-ix.org:1935/prova|wowz://or01.top-ix.org:1935/prova', 
'clientStreamReadAccess': '*', 'clientStreamWriteAccess': '*', 'aVSyncMethod': 'senderreport', 
'maxRTCPWaitTime': '12000', 'hTTPCORSHeadersEnabled': 'true', 
'hTTPStreamers': {'string': ['cupertinostreaming', 'mpegdashstreaming'], 
'restURI': 'http://ed05.mgdp:8087/v2/servers/_defaultServer_/vhosts/_defaultVHost_/applications/prova'}, 
'hTTPOptimizeFileReads': 'false', 'mediaReaderBufferSeekIO': 'false', 
'securityConfig': {'secureTokenVersion': '0', 'clientStreamWriteAccess': '*', 'publishRequirePassword': 'true', 
'publishBlockDuplicateStreamNames': 'false', 'publishAuthenticationMethod': 'digest', 
'playMaximumConnections': '0', 'playRequireSecureConnection': 'false', 'secureTokenUseTEAForRTMP': 'false', 
'secureTokenIncludeClientIPInHash': 'false', 'playAuthenticationMethod': 'none', 
'restURI': 'http://ed05.mgdp:8087/v2/servers/_defaultServer_/vhosts/_defaultVHost_/applications/prova'}, 
'streamConfig': {'streamType': 'liverepeater-edge', 'storageDir': '${com.wowza.wms.context.VHostConfigHome}/content', 
'createStorageDir': 'false', 'storageDirExists': 'true', 
'keyDir': '${com.wowza.wms.context.VHostConfigHome}/keys', 
'liveStreamPacketizers': {'string': ['cupertinostreamingrepeater', 'mpegdashstreamingrepeater']}, 
'hTTPRandomizeMediaName': 'false', 
'restURI': 'http://ed05.mgdp:8087/v2/servers/_defaultServer_/vhosts/_defaultVHost_/applications/prova'}, 
'webRTCConfig': {'enablePublish': 'false', 'enablePlay': 'false', 'enableQuery': 'false', 
'iceCandidateIpAddresses': '127.0.0.1,tcp,1935', 'preferredCodecsAudio': 'opus,pcmu,pcma', 
'preferredCodecsVideo': 'vp8,h264', 'debugLog': 'false', 
'restURI': 'http://ed05.mgdp:8087/v2/servers/_defaultServer_/vhosts/_defaultVHost_/applications/prova'}, 
'modules': {'module': [{'Order': '0', 'Name': 'base', 'Description': 'Base', 
'Class': 'com.wowza.wms.module.ModuleCore'}], 
'restURI': 'http://ed05.mgdp:8087/v2/servers/_defaultServer_/vhosts/_defaultVHost_/applications/prova'}, 
'restURI': 'http://ed05.mgdp:8087/v2/servers/_defaultServer_/vhosts/_defaultVHost_/applications/prova'}